body {
  margin: 0px;
  box-sizing: border-box;
  padding: 30px;
  font-family: "Roboto Condensed", sans-serif;
}
/*  HEADER  */
#header {
  display: flex;
  height: 100px;
  background: #444;
}
#logoContainer {
  height: 100%;
  width: 20%;
}

#titleContainer {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
#title {
  margin-left: 10px;
  font-size: 45px;
  color: white;
}

/* content side */
#container {
  background: darkkhaki;
  min-height: 100vh;
  display: flex;
}
.leftSideContainer {
  background: #444;
  height: 100%;
  width: 15%;
}
.rightSideContainer {
  width: 85%;
  height: 100%;
}

/* MENU */
.vertical-menu {
  margin-top: 50px;
  width: 100%; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4caf50; /* Add a green color to the "active/current" link */
  color: white;
}

/* TABLE FOR ATHLETES */
#tableContainer {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}

.dataTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataTable td {
  border: 2px solid white;
  padding: 8px;
}

.dataTable tr:nth-child(even) {
  background-color: #f2f2f2;
}
.dataTable tr:nth-child(odd) {
  background-color: white;
}

.dataTable tr:hover {
  background-color: #ddd;
}

.dataTable th {
  text-align: center;
  padding: 8px;
  border-radius: 20px;
  padding-top: 12px;
  padding-bottom: 12px;

  background-color: #4caf50;
  color: white;
}

/* CARD STYLE */

.cardsContainer {
  margin: 0px auto;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  margin-top: 40px;
  width: 26%;
  min-width: 350px;
  height: 700px;
  background: white;
}

.name {
  opacity: 0.7;
  display: flex;
  justify-content: center;
  height: 30%;
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
}
.name h1 {
  font-size: 40px;
  color: white;
}
.record {
  color: #777777;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.description {
  height: 40%;
  background-color: #f7f7f7;
  border-top: 1px solid #f1f1f1;
}
.description h2 {
  text-align: center;
}
.description p {
  text-indent: 25px;
  line-height: 1.6;
  width: 95%;
  margin: 0 auto;
}
